<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".LogoutActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="168dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/blue_light"
            android:text="Logout"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="558dp" />


    </androidx.cardview.widget.CardView>
</LinearLayout>